{
  "name": "strapi-provider-upload-aws-s3-with-webp",
  "version": "3.0.0-beta.20.1",
  "description": "AWS S3 provider for strapi upload",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "aws",
    "s3",
    "strapi"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "^2.457.0",
    "lodash": "^4.17.11",
    "sharp": "^0.25.2"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "garrett.fritz.dev@gmail.com",
    "name": "gfritzdev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gfritzdev/strapi-provider-upload-aws-s3-webp.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "gitHead": "c85658a19b8fef0f3164c19693a45db305dc07a9"
}
